{
    "vale.valeCLI.config": "C:\\Users\\jejoseph\\Downloads\\vale-boilerplate-master\\.vale.ini",
    "vale.valeCLI.path": "C:\\ProgramData\\chocalety\\bin\\vale",
    "vale.enableSpellcheck": true
}